*{
	box-sizing: border-box;
}

body{
	padding: 0;
	margin: 0;
	height: 100vh	;
}

.inner{
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 100%;
}

.settings_block{
	height: 100%;
	display: flex;
	flex-direction: column;
}

.settings_block div{
	margin: 10px 0;
}

.settings_block .line{
	display: flex;
	flex-direction: column;
}

.settings_block .line label {
	margin-bottom: 5px;
}

input[type="radio"]:checked	+ label{
	color: red;
}

input[type="radio"]{
	display: none;
}

.inp_phone_section {
	display: flex;
	flex-direction: column;
}

.inp_phone_section input:not(:first-child){
	margin-top: 5px;
}

.card{
	width: 400px;
	height: 200px;
	border: 2px solid black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card div {
	width: 100%;
	text-align: center;
	border: 1px dashed red;
}